<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Agbalumo:wght@400&display=swap"
    />
    <title>Zombie Chat</title>
    <style>
      .container {
        position: relative;
        text-align: center;
      }

      .chat-text {
        font-size: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background-color: rgba(0, 0, 0, 0.7); */
        color: rgb(44, 13, 143);
        padding: 10px;
        font-family: "Agbalumo", sans-serif;
      }

      img {
        width: 30%; /* Change the width to the desired size */
        height: auto; /* Automatically adjust the height to maintain the aspect ratio */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="img/bub.png" alt="Italian Trulli" />
      <div class="chat-text">Your chat text goes here</div>
    </div>
  </body>
</html>
